{
    "cSpell.words": [
        "antecessor",
        "cepranensis",
        "erectus",
        "ergaster",
        "floresiensis",
        "georgicus",
        "habilis",
        "heidelbergensis",
        "idaltu",
        "neanderthalensis",
        "rhodesiensis",
        "rudolfensis"
    ]
}